<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>euler Asesorías</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-16x16.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio - v1.1.0
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/favicon-32x32.png" alt="LOGO">
        <!-- <i class="bi bi-camera"></i> -->
        <h1>euler Asesorías</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <!--<li><a href="about.html">Acerca de euler</a></li>-->
          <li class="dropdown"><a href="#"><span>Asignaturas</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Materias/razonamientoLogico.html" target="_blank">Razonamiento lógico</a></li>
              <li><a href="Materias/algebraLineal.html" target="_blank">Álgebra lineal</a></li>
              <li><a href="Materias/metodosNumericos.html" target="_blank">Métodos numéricos</a></li>
              <li class="dropdown"><a href="#"><span>Geometría</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Materias/geometriaVectorial.html" target="_blank">Geometría vectorial</a></li>
                  <li><a href="#">Geometría Euclidiana</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Cálculo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Materias/calculoDiferencial.html" target="_blank">Cálculo diferencial</a></li>
                  <li><a href="Materias/calculoIntegral.html" target="_blank">Cálculo integral</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Mecánica</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Materias/fisicaMecanica.html" target="_blank">Física mecánica</a></li>
                  <li><a href="Materias/estatica.html">Mecánica vectorial</a></li>
                  <li><a href="Materias/mecanicaMateriales.html" target="_blank">Mecánica de sólidos</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <!--<li><a href="services.html">Servicios</a></li>-->
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
        <a href="https://www.facebook.com/eulerasesoriaspagina" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <!--<a href="#" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>-->
        <!--<a href="#" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>-->
      </div>
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <climate-clock>

    <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>euler Asesorías</h2>
            <p>Es una empresa que presta <a href="v1rr3eoraHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2RyaXZlL2ZvbGRlcnMvMTFQRW8tdWVkYWJVbU9kT0g1X0dHTG5MZlc0MmM4NXZTP3VzcD1zaGFyZV9saW5r" target="_blank">el</a> servicio de asesorías académicas personalizadas.</p>

            <a class="cta-btn" href="contact.html">Contáctenos</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= Gallery Single Section ======= -->
    <section id="gallery-single" class="gallery-single">
      <div class="container">

         <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>euler Asesorías presta los siguientes servicios:</h2>
              <ol>
                <li>Clases particulares personalizadas de forma presencial o virtual.</li>
                <li>Realización de trabajos escritos en formatos digitales y escritos a mano.</li>
                <li>Ayuda personalizada en la solución de exámenes escritos para universidades.</li><br>
              
              <!-- <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                    Excelente servicio a tiempo y resolviendo todas las necesidades de los estudiantes con un gran equipo de profesionales.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Oscar V</h3>
                  <h4>Ingeniero</h4>
                </div>
              </div> -->

              <p>
                Nuestro principal objetivo es ayudar a llevar a cabo los proyectos individuales y grupales, que requieran de asesoría técnica y científica a través de nuestros profesionales.
              <p>
                Estamos mejorando nuestro equipo humano y tecnológico constantemente para llegar a más personas y para llevar conocimiento a una mayor cobretura gracias a las tecnologías de la comunicación actuales.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Información del proyecto</h3>
              <ul>
                <li><strong>Categoría</strong> <span>Asesorías académicas</span></li>
                <li><strong>Clientes</strong> <span>Estudiantes y profesionales de todo el mundo</span></li>
                <li><strong>Tiempo del proyecto</strong> <span>Agosto de 2008 a la fecha</span></li>
                <li><strong>URL euler</strong> <a href="eulerasesorias.github.io">eulerasesorias.github.io</a></li>
                <li><a href="eulerasesorias.github.io" class="btn-visit align-self-start">Visítanos</a></li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>euler Asesorías</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
